{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development RUNNING_LOCAL_INSTANCE=true nodemon server/index.js --exec babel-node --presets @babel/preset-env --watch server/index.js",
    "prod": "NODE_ENV=production RUNNING_LOCAL_INSTANCE=true nodemon server/index.js --exec babel-node --presets @babel/preset-env --watch server/index.js",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "formik": "^2.1.5",
    "formik-material-ui": "^2.0.1",
    "https": "^1.0.0",
    "immer": "^9.0.6",
    "lodash": "^4.17.19",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-node": "^0.0.1-security",
    "babel-plugin-root-import": "^6.5.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "express": "^4.17.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6"
  }
}
